# PresentIT

./: .gitignore  .springBeans  .travis.yml  LICENSE  README.md  pom.xml
doc/analysis/: UseCase Diagram.asta  links
doc/architecture/: Class Diagram.asta
doc/db_schema/: db_schema_snapshot_2015_04_07.mwb  mysql_schema.mwb
src/main/java/ch/presentit/entity/: Version.java
src/main/java/ch/presentit/model/: Box.java  Color.java  Font.java  Image.java  Presentation.java  Slide.java  Sound.java  Template.java  Version.java  Video.java
src/main/java/ch/presentit/repository/: PresentationRepository.java  VersionRepository.java  VersionRepositoryImpl.java
src/main/java/ch/presentit/rest/: ApplicationRest.java
src/main/java/ch/presentit/service/: PresentationService.java  PresentationServiceImpl.java  VersionService.java  VersionServiceImpl.java
src/main/resources/: applicationContext.xml  import.sql  log4j.properties  testContext.xml
src/main/webapp/WEB-INF/: servlet-config.xml  web.xml
src/main/webapp/app/: bower.json  index.html
src/main/webapp/swagger/: index.html
src/test/java/ch/presentit/rest/: ApplicationRestTest.java
src/test/java/ch/presentit/service/: PresentationServiceTest.java  VersionServiceTest.java
src/test/java/ch/presentit/util/: MockedObject.java
